<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.myapplication2.data.model.MovieBriefInfoModel" />

        <variable
            name="rating"
            type="String" />

        <variable
            name="date"
            type="String" />

        <variable
            name="image"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cardImage"
            setPhoto="@{data.backdrop_path}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_216"
            android:scaleType="fitXY"
            android:elevation="@dimen/dp_2"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_84"
            android:elevation="@dimen/dp_4"
            android:background="@color/dark_alpha"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/TvHeader"
            android:layout_width="@dimen/dp_280"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_42"
            android:elevation="@dimen/dp_4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{data.title}"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_21"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="GodFather" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:elevation="@dimen/dp_4"
            android:text="@{date}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/TvHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/TvHeader" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStar"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/star_rating"
            android:elevation="@dimen/dp_4"
            app:layout_constraintStart_toStartOf="@id/TvHeader"
            app:layout_constraintTop_toBottomOf="@id/TvHeader" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:elevation="@dimen/dp_4"
            android:text="@{rating}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ivStar"
            app:layout_constraintStart_toEndOf="@id/ivStar"
            app:layout_constraintTop_toTopOf="@id/ivStar" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>